# science

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/zhuazhu/science/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhuazhu/science/app/: ScienceApp.java
app/src/main/java/zhuazhu/science/data/db/: ScienceDataBase.java
app/src/main/java/zhuazhu/science/data/db/model/: Category.java
app/src/main/java/zhuazhu/science/data/net/: ApiService.java  ResponseData.java
app/src/main/java/zhuazhu/science/di/component/: AppComponent.java  ArticleComponent.java  CategoryComponent.java  ChildrenCategoryComponent.java  IndexComponent.java  LoginComponent.java  WebViewComponent.java
app/src/main/java/zhuazhu/science/di/module/: AppModule.java  ArticleModule.java  CategoryModule.java  ChildrenCategoryModule.java  IndexModule.java  LoginModule.java  WebViewModule.java
app/src/main/java/zhuazhu/science/mvp/article/: ArticleContract.java
app/src/main/java/zhuazhu/science/mvp/article/model/: ArtitcleModel.java
app/src/main/java/zhuazhu/science/mvp/article/presenter/: ArticlePresenter.java
app/src/main/java/zhuazhu/science/mvp/article/view/: ArticleFragment.java
app/src/main/java/zhuazhu/science/mvp/category/: CategoryContract.java
app/src/main/java/zhuazhu/science/mvp/category/adapter/: CategoryAdapter.java
app/src/main/java/zhuazhu/science/mvp/category/model/: CategoryModel.java
app/src/main/java/zhuazhu/science/mvp/category/presenter/: CategoryPresenter.java
app/src/main/java/zhuazhu/science/mvp/category/view/: CategoryFragment.java
app/src/main/java/zhuazhu/science/mvp/childrencategory/: ChildrenCategoryContract.java
app/src/main/java/zhuazhu/science/mvp/childrencategory/adapter/: CategoryPagerAdapter.java
app/src/main/java/zhuazhu/science/mvp/childrencategory/model/: ChildrenCategoryModel.java
app/src/main/java/zhuazhu/science/mvp/childrencategory/presenter/: ChildrenCategoryPresenter.java
app/src/main/java/zhuazhu/science/mvp/childrencategory/view/: ChildrenCategoryActivity.java
app/src/main/java/zhuazhu/science/mvp/index/: IndexContract.java
app/src/main/java/zhuazhu/science/mvp/index/adapter/: ArtitcleAdapter.java  BannerCreator.java  IndexAdapter.java
app/src/main/java/zhuazhu/science/mvp/index/model/: ArticleBean.java  ArticleList.java  BannerBean.java  IndexModel.java
app/src/main/java/zhuazhu/science/mvp/index/presenter/: IndexPresenter.java
app/src/main/java/zhuazhu/science/mvp/index/view/: IndexFragment.java
app/src/main/java/zhuazhu/science/mvp/launcher/: LauncherActivity.java
app/src/main/java/zhuazhu/science/mvp/login/: LoginContract.java
app/src/main/java/zhuazhu/science/mvp/login/model/: LoginModel.java
app/src/main/java/zhuazhu/science/mvp/main/: MainActivity.java
app/src/main/java/zhuazhu/science/mvp/web/: WebViewContract.java
app/src/main/java/zhuazhu/science/widget/: BezierView.java  MainMenuTab.java
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: category_selector.xml  index_selector.xml  mine_selector.xml  shape_login.xml  web_progress.xml
app/src/main/res/layout/: activity_children_category.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_web_view.xml  fragment_article.xml  fragment_category.xml  fragment_index.xml  fragment_mine.xml  index_header.xml  item_article.xml  item_banner.xml  item_category.xml  item_index.xml  layout_empty_footer.xml  layout_main_menu_tab.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/zhuazhu/science/: ExampleUnitTest.java
(+9 files in other folders)
