// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        support_version = '26.1.0'
        okhttp3_version = '3.10.0'
        dagger_version = '2.15'
        glide_version = '4.6.1'
        rxjava_version = '2.1.12'
        rxandroid_version = '2.0.2'
        butterknife_version = '8.8.1'
        smartrefresh_version = '1.0.3'
        dbflow_version = '4.2.4'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.1'
        classpath 'org.aspectj:aspectjtools:1.9.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
