<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.login.view.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:textColor="@color/c_333"
            android:textSize="15sp"
            android:text="账号"
            android:gravity="center"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@color/c_333"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:textColor="@color/c_333"
            android:textSize="15sp"
            android:text="密码"
            android:gravity="center"/>
        <EditText
            android:id="@+id/pwd"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@color/c_333"/>
    </LinearLayout>
    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/c_fff"
        android:textSize="16sp"
        android:text="登录"
        android:gravity="center"
        android:background="@drawable/shape_login"/>
</LinearLayout>