<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <zhuazhu.science.widget.BezierView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        app:lineHeight="1dp"
        app:arcBackground="@color/c_fff"
        app:lineColor="@color/c_999"
        app:arcRadius="80dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/layout_cat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_cat"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_cat_unselect"/>
            <TextView
                android:id="@+id/txt_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/c_999"
                android:text="分类"
                />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/layout_mine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_mine"
                android:layout_width="15dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_mine_unselect"/>
            <TextView
                android:id="@+id/txt_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/c_999"
                android:text="我的"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/img_index"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_index_selected"/>
</RelativeLayout>